osoby.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  

        <xsd:complexType name="tytulType">
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="rok" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
	
	<xsd:simpleType name="headerType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	
	<xsd:simpleType name="datapremieryType">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	
	<xsd:simpleType name="rezyserType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:complexType name="gatunekType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="skrot" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>


	<xsd:complexType name="typType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="skrot" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
  
  	<xsd:complexType name="filmType">
		<xsd:sequence>
			<xsd:element name="tytul" type="tytulType"/>
			<xsd:element name="gatunek" type="gatunekType" maxOccurs="unbounded"/>
			<xsd:element name="dataPremiery" type="datapremieryType"/>
			<xsd:element name="rezyser" type="rezyserType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	  	<xsd:complexType name="gatunkiType">
		<xsd:sequence>
			<xsd:element name="typ" type="typType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
  
  
 	<xsd:complexType name="listafilmowType">
		<xsd:sequence>
			<xsd:element name="header" type="headerType" maxOccurs="1"/>
			<xsd:element name="film" type="filmType" maxOccurs="unbounded"/>
			<xsd:element name="gatunki" type="gatunkiType" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
  
 	<xsd:element name="listaFilmow" type="listafilmowType">
		
		<xsd:key name="klucz">

			<xsd:selector xpath="./gatunki/typ"/>
			<xsd:field xpath="@skrot"/>
		</xsd:key>
		
		<xsd:keyref name="kluczRef" refer="klucz">
			<xsd:selector xpath="./film/gatunek"/>
			<xsd:field xpath="@skrot"/>
		</xsd:keyref>
		
	</xsd:element>
  
  
</xsd:schema>

